<html> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        if(Math.floor(Math.random() * 2) == 1) {
            document.write('<title>You idiot.</title>')
        } else {
            document.write('<title>You naive idiot.</title>')
        }
    </script>
    <noscript><title>You idiot.</title></noscript>
</head> <body> <div class="unselectable">
    <div style="width: 50vh; height:50vh; position: fixed; margin:auto; top: 0; bottom:0; left:0; right:0;" class="hearts">
        <div class="container">
            <div>
                <img class="heart1" src="https://static.wikia.nocookie.net/undertale/images/a/a7/Red_SOUL_sprite.png">
            </div>
            <div>
                <img class="heart2" src="https://static.wikia.nocookie.net/undertale/images/8/8f/Light_Blue_SOUL_sprite.png">
            </div>
            <div>
                <img class="heart3" src="https://static.wikia.nocookie.net/undertale/images/d/db/Orange_SOUL_sprite.png">
            </div>
            <div>
                <img class="heart4" src="https://static.wikia.nocookie.net/undertale/images/e/e1/Blue_SOUL_sprite.png">
            </div>
            <div>
                <img class="heart5" src="https://static.wikia.nocookie.net/undertale/images/9/90/Purple_SOUL_sprite.png">
            </div>
            <div>
                <img class="heart6" src="https://static.wikia.nocookie.net/undertale/images/2/27/Green_SOUL_sprite.png">
            </div>
            <div>
                <img class="heart7" src="https://static.wikia.nocookie.net/undertale/images/3/34/Yellow_SOUL_sprite.png">
            </div>
        </div>
    </div>
</div>
</body> </html>